<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        
        }
        .all{
            margin-left: 5%;
            margin-right: 5%;
        }
        .shop{display: flex;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .head{
            margin-top: 30px;
        
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
          
           
            gap: 10px;
        }
        .box{display: flex;
            padding-top: 20px;
            text-align: center;
            justify-content: center;
            width: 300px;
            height: 200px;
            background-color: antiquewhite;
            border: 3px solid red;
        }
        .box h3{
            margin-top: 150px;
            width: 120px;
            background-color: aqua;
        }
        .box1{
            background-image: url(box1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box2{
            background-image: url(box2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box3{
            background-image: url(box3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box4{
            background-image: url(box4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box5{
            background-image: url('box5.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box7{
            background-image: url(box7.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box8{
            background-image: url(box8.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box9{
            background-image: url(box9.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box10{
            background-image: url(box10.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box11{
            background-image: url(box4.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box12{
            background-image: url(box3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box13{
            background-image: url(box1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box14{
            background-image: url(box3.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box15{
            background-image: url(box5.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        @media only screen and (max-width: 600px) {
            .head{
            display: grid;
            grid-template-columns: 100% ;
           }
           body{
            display: flex;
            justify-content: center;
        
        }
    
}
@media only screen and (min-width: 600px) {
    .head{
            display: grid;
            grid-template-columns: repeat(2,50%) ;
           }
           body{
            display: flex;
            justify-content: center;
        
        }
}



@media only screen and (min-width: 768px) {
    .head{
            display: grid;
            grid-template-columns: repeat(2,50%) ;
           }
           body{
            display: flex;
            justify-content: center;
        
        }
} 
@media only screen and (min-width: 992px) {
    .head{
            display: grid;
            grid-template-columns: repeat(4,25%) ;
           }
           body{
            display: flex;
            justify-content: center;
        
        }
} 















    </style>
</head>
<body>
    <div class="all">
        <div class="shop"><h1>My Shop</h1></div>

    <div class="head">
        <div class="box box1">
            
            
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box2">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box3">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box4">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box5">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box6">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box7">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box8">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box9">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box10">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box11">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box12">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box13">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box14">
            <h3>Price 1500 Tk.</h3>
        </div>
        <div class="box box15">
            <h3>Price 1500 Tk.</h3>
        </div>

                
    </div>
 
    <footer class="footer">
        <h2>Location: Sreemangal,Mpulvibazar Sylhet Bangladesh.</h2> |
        <p>Copyright to My shop</p>|
        <p><i>developed by <b>Ferdows Ahmmed</b></i></p>
    </footer>
    </div>
  
</body>
</html>